; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-1u-4mb]
platform = espressif32
board = esp32-s3-1u-4mb
framework = arduino
; Скорость загрузки в baud
;upload_speed = 115200
monitor_speed = 115200
;9600
;115200
;board_build.partitions = default.csv
;board_build.filesystem = spiffs
;board_upload.flash_size = 4MB

build_flags = 
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps = 
    https://github.com/vshymanskyy/TinyGSM.git
;    https://github.com/bakercp/CRC32.git
    https://github.com/arduino-libraries/ArduinoHttpClient.git
;    https://github.com/tzapu/WiFiManager.git
;    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/ElegantOTA.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/4-20ma/ModbusMaster.git
    https://github.com/plerup/espsoftwareserial.git