; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Скорость загрузки в baud
upload_speed = 921600
; COM-порт для загрузки
upload_port = COM20
monitor_speed = 9600

; [env:esp32-s3-1u-4mb]
; platform = espressif32
; board = esp32-s3-1u-4mb
; framework = arduino
; monitor_speed = 115200
; board_build.partitions = default.csv
; board_build.filesystem = spiffs
; board_upload.flash_size = 4MB

; lib_deps = 
;     https://github.com/vshymanskyy/TinyGSM.git
;     https://github.com/bakercp/CRC32.git
;     https://github.com/arduino-libraries/ArduinoHttpClient.git